CUR_DIR = $(shell pwd)

# "Normal" static binary
%.statbin:
	GOPATH=$(CUR_DIR) go install $(subst .statbin,,$@)

clean:
	test ! -d $(CUR_DIR)/pkg || rm -rvf $(CUR_DIR)/pkg; \
	test ! -d $(CUR_DIR)/bin || rm -rvf $(CUR_DIR)/bin

spellcheck:
	@ ( \
		misspell -error -i 'evolveos' `find $(PROJECT_ROOT) -not -path '*/vendor/*' -name '*.go'`; \
	);

%.compliant: spellcheck
	@ ( \
		pushd "$(PROJECT_ROOT)/$(subst .compliant,,$@)" >/dev/null || exit 1; \
		go fmt || exit 1; \
		GOPATH=$(CUR_DIR)/ golint || exit 1; \
		GOPATH=$(CUR_DIR)/ go vet || exit 1; \
	);

%.test:
	GOPATH=$(CUR_DIR) go test $(subst .test,,$@)

check: $(GO_TESTS)
